{
	"animation_enabled": false,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 2,
	"caret_extra_width": 1,
	"caret_style": "blink",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/SublimeLinter/One Dark (SL).tmTheme",
	"draw_white_space": "none",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		"*.erl",
		"*.beam"
	],
	"font_face": "Menlo",
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"line_padding_bottom": 1,
	"line_padding_top": 2,
	"margin": 0,
	"match_selection": false,
	"rulers":
	[
		100
	],
	"save_on_focus_lost": true,
	"scroll_past_end": false,
	"show_scroll_tabs": true,
	"show_tabs_dropdown": false,
	"spell_check": true,
	"theme": "One Dark.sublime-theme",
	"tree_animation_enabled": false,
	"vintage_start_in_command_mode": true,
	"trim_trailing_white_space_on_save": true,
}
